<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_Def"
    android:orientation="vertical"
    android:background="#334">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#667"
        android:id="@+id/stock1">

        <TextView
            app:layout_constraintHorizontal_bias="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="면"
            android:id="@+id/noodle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/noodleC"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/noodleC"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/noodle"
            app:layout_constraintRight_toLeftOf="@id/noodleN"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/noodleN"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/noodleC"
            app:layout_constraintRight_toLeftOf="@id/btns1"/>

        <LinearLayout
            app:layout_constraintHorizontal_bias="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/noodleN"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btns1">

            <Button
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/noodleP"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/noodleN"
                app:layout_constraintRight_toLeftOf="@+id/noodleM"/>

            <Button
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/noodleM"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/noodleP"
                app:layout_constraintRight_toLeftOf="@+id/noodleCon"/>

            <Button
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="변경"
                android:id="@+id/noodleCon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/noodleM"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_chainStyle="packed"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/stock1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintHorizontal_bias="1"
        android:id="@+id/stock2">
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="+"-->
<!--            android:id="@+id/btt0"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintRight_toLeftOf="@id/btt1"/>-->
        <Button
            app:layout_constraintHorizontal_bias="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btt1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
<!--            app:layout_constraintLeft_toRightOf="@id/btt0"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>